upstream auth {
  server auth01:3000;
  server auth02:3000;
}

upstream resource {
  server resource01:3030;
  server resource02:3030;
  server resource03:3030;
}

server {
  listen 3000;
  location /api/auth {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_pass http://auth/auth;
  }

  location /api/resource {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_pass http://resource/resource;
  }
}