# app

./: .gitignore  ProjectEuler.sln  WebApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start
ProjectEuler/: IProblemIntResult.cs  IProblemWithLongResult.cs  MathFunctions.cs  Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs  ProjectEuler.csproj
Proxy/: Dockerfile  default.conf
UnitTest/: MathFunctionsTest.cs  UnitTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
WebApplication/: Dockerfile  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
WebApplication/Client/: app.js
WebApplication/Client/components/: App.vue
WebApplication/Client/components/account/: Login.vue  Register.vue
WebApplication/Client/components/home/: Hello.vue
WebApplication/Client/components/shared/: Navbar.vue
WebApplication/Controllers/: AccountController.cs
WebApplication/Models/AccountViewModels/: RegisterViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _Loading.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
api/: server.js
api-gateway/: Dockerfile  default.conf  package-lock.json  package.json  server.js
nginx/: Dockerfile  default.conf
nodejs/: package-lock.json  package.json  server.js
server-proxy/: default.conf
web/: .angular-cli.json  Dockerfile  package-lock.json  package.json
webRefactoring/: .angular-cli.json  (+4 more)
(+177 files in other folders)
